<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutToolbarBack"
        layout="@layout/layout_toolbar_back" />

    <EditText
        android:id="@+id/editTextAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:hint="@string/add_note_text_hint"
        android:inputType="textMultiLine"
        android:maxLength="@integer/max_input_length"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbarBack" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/add_image"
        app:chipIcon="@drawable/ic_add_image_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddNote" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewAddImage"
        android:layout_width="@dimen/imageSizeAddNote"
        android:layout_height="@dimen/imageSizeAddNote"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddNote"
        app:shapeAppearance="@style/RoundedCornerImage" />

    <ImageView
        android:id="@+id/imageViewCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-6dp"
        android:src="@drawable/ic_cancel_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/imageViewAddImage"
        app:layout_constraintTop_toTopOf="@id/imageViewAddImage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>